set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*-256color*:Tc"

#unbind C-b
#set-option -g prefix --
#bink-key -- send-prefix
#set mode-keys -> vi
set-window-option -g mode-keys vi

set -g base-index 1

# move panes with vim keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes with ctrl-vim keys
bind-key C-k resize-pane -U 10
bind-key C-j resize-pane -D 10
bind-key C-h resize-pane -L 10
bind-key C-l resize-pane -R 10

# split windows
bind-key | split-window -h
bind-key - split-window -v

set-option -g history-limit 100000

#grey background like vi monokai scheme
set -g status-bg colour235
set -g status-fg white

#no status of left side
set -g status-left  ""
#right side have time
#H:M D-M-Y
#Hour is 12hr and M is Short hand, Sept
set -g status-right "%I:%M %d-%b-%y"


# swap panes are the capitals of the select pane
#bind-key H select-pane -L; swap-pane -s '!'
#bind-key J select-pane -D; swap-pane -s '!'
#bind-key K select-pane -U; swap-pane -s '!'
#bind-key L select-pane -R; swap-pane -s '!'
